<!DOCTYPE html>
<html>
<head>
<title>Linguolabials</title>
<style>
body {
font-family: Charis SIL;
}
@font-face {
font-family: Charis SIL;
src: url(CharisSIL-Regular.ttf);
}
table {
text-align: center;
margin: auto;
}
button {
background: none;
border: none;
font-family: Charis SIL;
font-size: 16px;
}
</style>
</head>
<body>
<table>
<tr>
<th colspan="3">Linguolabial consonants</th>
</tr>
<tr>
<th>Nasal</th>
<td></td>
<td>nÌ¼<br><button onclick="PlayAudio('Linguolabial_nasal.ogg')">ðŸ•ª</button></td>
</tr>
<tr>
<th>Plosive</th>
<td>tÌ¼<br><button onclick="PlayAudio('Voiceless_linguolabial_stop.ogg')">ðŸ•ª</button></td>
<td>dÌ¼<br><button onclick="PlayAudio('Voiced_linguolabial_stop.ogg')">ðŸ•ª</button></td>
</tr>
<tr>
<th>Trill</th>
<td>rÌ¼ÌŠ<br><button onclick="PlayAudio('Voiceless_linguolabial_trill.wav')">ðŸ•ª</button></td>
<td>rÌ¼<br><button onclick="PlayAudio('Voiced_linguolabial_trill.wav')">ðŸ•ª</button></td>
</tr>
<tr>
<th>Tap or flap</th>
<td></td>
<td>É¾Ì¼<br><button onclick="PlayAudio('Voiced_linguolabial_tap.wav')">ðŸ•ª</button></td>
</tr>
<tr>
<th>Lateral tap or flap</th>
<td></td>
<td>ÉºÌ¼<br><a href="https://jbdowse.com/ipa/s/c27.wav" style="text-decoration: none; color: black;">ðŸ•ª</a></td>
</tr>
<tr>
<th>Sibilant fricative</th>
<td>sÌ¼<br><button onclick="PlayAudio('Voiceless_linguolabial_sibilant_fricative.ogg')">ðŸ•ª</button></td>
<td>zÌ¼</td>
</tr>
<tr>
<th>Non-sibilant fricative</th>
<td>Î¸Ì¼<br><button onclick="PlayAudio('Voiceless_linguolabial_fricative.ogg')">ðŸ•ª</button></td>
<td>Ã°Ì¼<br><button onclick="PlayAudio('Voiced_linguolabial_fricative.wav')">ðŸ•ª</button></td>
</tr>
<tr>
<th>Lateral approximant</th>
<td></td>
<td>lÌ¼<br><button onclick="PlayAudio('Voiced_linguolabial_lateral_approximant.ogg')">ðŸ•ª</button></td>
</tr>
<tr>
<th>Nasal lateral approximant</th>
<td></td>
<td>lÌ¼Ìƒ</td>
</tr>
<tr>
<th>Click</th>
<td colspan="2">Ç€Ì¼</td>
</tr>
</table>
<table>
<tr>
<th colspan="4">Audio samples used</th>
</tr>
<tr>
<th>Sound</th>
<th>File and website</th>
<th>File license</th>
<th>File author</th>
</tr>
<tr>
<td>nÌ¼</td>
<td><a href="https://commons.wikimedia.org/wiki/File:Linguolabial_nasal.ogg">File:Linguolabial nasal.ogg</a> - <a href="https://commons.wikimedia.org/wiki/Main_Page">Wikimedia<br>Commons</a></td>
<td><a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en">Creative Commons Attribution-Share<br>Alike 4.0 International</a></td>
<td><a href="https://commons.wikimedia.org/wiki/User:Numberguy6">User:Numberguy6</a></td>
</tr>
<tr>
<td>tÌ¼</td>
<td><a href="https://commons.wikimedia.org/wiki/File:Voiceless_linguolabial_stop.ogg">File:Voiceless linguolabial<br>stop.ogg</a> - <a href="https://commons.wikimedia.org/wiki/Main_Page">Wikimedia<br>Commons</a></td>
<td><a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en">Creative Commons Attribution-Share<br>Alike 4.0 International</a></td>
<td><a href="https://commons.wikimedia.org/wiki/User:AbyxDev">User:AbyxDev</a></td>
</tr>
<tr>
<td>dÌ¼</td>
<td><a href="https://commons.wikimedia.org/wiki/File:Voiced_linguolabial_stop.ogg">File:Voiced linguolabial<br>stop.ogg</a> - <a href="https://commons.wikimedia.org/wiki/Main_Page">Wikimedia<br>Commons</a></td>
<td><a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en">Creative Commons Attribution-Share<br>Alike 4.0 International</a></td>
<td><a href="https://commons.wikimedia.org/wiki/User:AbyxDev">User:AbyxDev</a></td>
</tr>
<tr>
<td>rÌ¼ÌŠ</td>
<td><a href="https://commons.wikimedia.org/wiki/File:Voiceless_linguolabial_trill.wav">Voiceless linguolabial<br>trill.wav</a> - <a href="https://commons.wikimedia.org/wiki/Main_Page">Wikimedia<br>Commons</a></td>
<td><a href="https://creativecommons.org/publicdomain/zero/1.0/deed.en">Creative Commons CC0 1.0 Universal<br>Public Domain Dedication</a></td>
<td><a href="https://commons.wikimedia.org/wiki/User:Eshaan011">User:Eshaan011</a></td>
</tr>
<tr>
<td>rÌ¼</td>
<td><a href="https://commons.wikimedia.org/wiki/File:Voiced_linguolabial_trill.wav">Voiced linguolabial<br>trill.wav</a> - <a href="https://commons.wikimedia.org/wiki/Main_Page">Wikimedia<br>Commons</a></td>
<td><a href="https://creativecommons.org/publicdomain/zero/1.0/deed.en">Creative Commons CC0 1.0 Universal<br>Public Domain Dedication</a></td>
<td><a href="https://commons.wikimedia.org/wiki/User:Eshaan011">User:Eshaan011</a></td>
</tr>
<tr>
<td>É¾Ì¼</td>
<td><a href="https://commons.wikimedia.org/wiki/File:Voiced_linguolabial_tap.wav">Voiced linguolabial<br>tap.wav</a> - <a href="https://commons.wikimedia.org/wiki/Main_Page">Wikimedia<br>Commons</a></td>
<td><a href="https://creativecommons.org/publicdomain/zero/1.0/deed.en">Creative Commons CC0 1.0 Universal<br>Public Domain Dedication</a></td>
<td><a href="https://commons.wikimedia.org/wiki/User:Eshaan011">User:Eshaan011</a></td>
</tr>
<tr>
<td>sÌ¼</td>
<td><a href="https://commons.wikimedia.org/wiki/File:Voiceless_linguolabial_sibilant_fricative.ogg">File:Voiceless linguolabial<br>sibilant fricative.ogg</a> - <a href="https://commons.wikimedia.org/wiki/Main_Page">Wikimedia<br>Commons</a></td>
<td><a href="https://creativecommons.org/publicdomain/zero/1.0/deed.en">Creative Commons CC0 1.0 Universal<br>Public Domain Dedication</a></td>
<td><a href="https://commons.wikimedia.org/wiki/User:BodhiHarp">User:BodhiHarp</a><br>(the person who<br>mostly created<br>this website)</td>
</tr>
<tr>
<td>Î¸Ì¼</td>
<td><a href="https://commons.wikimedia.org/wiki/File:Voiceless_linguolabial_fricative.ogg">File:Voiceless linguolabial<br>fricative.ogg</a> - <a href="https://commons.wikimedia.org/wiki/Main_Page">Wikimedia<br>Commons</a></td>
<td><a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en">Creative Commons Attribution-Share<br>Alike 4.0 International</a></td>
<td><a href="https://commons.wikimedia.org/wiki/User:Vintium0">User:Vintium0</a></td>
</tr>
<tr>
<td>Ã°Ì¼</td>
<td><a href="https://commons.wikimedia.org/wiki/File:Voiced_linguolabial_fricative.wav">File:Voiced linguolabial<br>fricative.wav</a> - <a href="https://commons.wikimedia.org/wiki/Main_Page">Wikimedia<br>Commons</a></td>
<td><a href="https://creativecommons.org/publicdomain/zero/1.0/deed.en">Creative Commons CC0 1.0 Universal<br>Public Domain Dedication</a></td>
<td><a href="https://commons.wikimedia.org/wiki/User:Eshaan011">User:Eshaan011</a></td>
</tr>
<tr>
<td>lÌ¼</td>
<td><a href="https://commons.wikimedia.org/wiki/File:Voiced_linguolabial_lateral_approximant.ogg">File:Voiced linguolabial<br>lateral approximant.ogg</a> - <a href="https://commons.wikimedia.org/wiki/Main_Page">Wikimedia<br>Commons</a></td>
<td><a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en">Creative Commons Attribution-Share<br>Alike 4.0 International</a></td>
<td><a href="https://commons.wikimedia.org/wiki/User:YodaMaster445">User:YodaMaster445</a></td>
</tr>
</table>
<script>
function PlayAudio(filename) {
    var audio = new Audio('audio/' + filename);
    audio.play();
}
</script>
</body>
</html>
