<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phonetic Sounds Chart</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .audio-button {
            color: #3B82F6; /* Tailwind blue-500 */
            transition: color 0.2s ease;
        }
        .audio-button:hover {
            color: #1D4ED8; /* Tailwind blue-700 */
            background-color: #DBEAFE; /* Tailwind blue-100 */
        }
        td {
            border: 1px solid black;
            padding: 8px;
        }
        .impossible {
            background-color: #d1d4da;
        }
    </style>
</head>
<body class="bg-gray-50">
    <div class="max-w-6xl mx-auto p-6 bg-gray-50">
        <h1 class="text-4xl font-bold mb-2 text-indigo-800" style="text-align: center">Bodhi's Phonetic Alphabet</h1>
        <p class="text-lg text-gray-600" style="text-align: center">An interactive guide to phonetic sounds</p>

        <table>
            <thead>
                <tr>
                    <th class="border p-2 bg-gray-200 font-semibold"></th>
                    <th class="border p-2 bg-gray-200 font-semibold" colspan="2">Exolabial</th>
                    <th class="border p-2 bg-gray-200 font-semibold" colspan="2">Bilabial</th>
                    <th class="border p-2 bg-gray-200 font-semibold" colspan="2">Labio­dental</th>
                    <th class="border p-2 bg-gray-200 font-semibold" colspan="2">Dental</th>
                    <th class="border p-2 bg-gray-200 font-semibold" colspan="2">Alveolar</th>
                    <th class="border p-2 bg-gray-200 font-semibold" colspan="2">Postalveolar</th>
                    <th class="border p-2 bg-gray-200 font-semibold" colspan="2">Retroflex</th>
                    <th class="border p-2 bg-gray-200 font-semibold" colspan="2">Palatal</th>
                    <th class="border p-2 bg-gray-200 font-semibold" colspan="2">Velar</th>
                    <th class="border p-2 bg-gray-200 font-semibold" colspan="2">Uvular</th>
                    <th class="border p-2 bg-gray-200 font-semibold" colspan="2">Pharyngeal</th>
                    <th class="border p-2 bg-gray-200 font-semibold" colspan="2">Glottal</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="border p-2 font-semibold bg-gray-100">Nasal</td>
                    <td></td>
                    <td></td>
                    <td>
                        <div class="flex justify-center items-center">
                            <span class="text-xl font-bold mr-1">ᴍ</span>
                            <button onclick="playAudio('ᴍ')" class="audio-button hover:text-blue-600" aria-label="Play audio for ᴍ">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M11 5 L6 9 L2 9 L2 15 L6 15 L11 19 Z" />
                                    <path d="M15.54 8.46a5 5 0 0 1 0 7.07" />
                                    <path d="M19.07 4.93a10 10 0 0 1 0 14.14" />
                                </svg>
                            </button>
                        </div>
                    </td>
                    <td>
                        <div class="flex justify-center items-center">
                            <span class="text-xl font-bold mr-1">m</span>
                            <button onclick="playAudio('m')" class="audio-button hover:text-blue-600" aria-label="Play audio for m">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M11 5 L6 9 L2 9 L2 15 L6 15 L11 19 Z" />
                                    <path d="M15.54 8.46a5 5 0 0 1 0 7.07" />
                                    <path d="M19.07 4.93a10 10 0 0 1 0 14.14" />
                                </svg>
                            </button>
                        </div>
                    </td>
                    <td></td>
                    <td>
                        <div class="flex justify-center items-center">
                            <span class="text-xl font-bold mr-1">ꬺ</span>
                            <button onclick="playAudio('ꬺ')" class="audio-button hover:text-blue-600" aria-label="Play audio for ꬺ">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M11 5 L6 9 L2 9 L2 15 L6 15 L11 19 Z" />
                                    <path d="M15.54 8.46a5 5 0 0 1 0 7.07" />
                                    <path d="M19.07 4.93a10 10 0 0 1 0 14.14" />
                                </svg>
                            </button>
                        </div>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <div class="flex justify-center items-center">
                            <span class="text-xl font-bold mr-1">n</span>
                            <button onclick="playAudio('n')" class="audio-button hover:text-blue-600" aria-label="Play audio for n">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M11 5 L6 9 L2 9 L2 15 L6 15 L11 19 Z" />
                                    <path d="M15.54 8.46a5 5 0 0 1 0 7.07" />
                                    <path d="M19.07 4.93a10 10 0 0 1 0 14.14" />
                                </svg>
                            </button>
                        </div>
                    </td>
                    <td></td>
                    <td>(n-) Postalveolar Nasal</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <div class="flex">
                            <span class="text-xl font-bold mr-1">ᴎ</span>
                            <button onclick="playAudio('ᴎ')" class="audio-button hover:text-blue-600" aria-label="Play audio for ᴎ">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M11 5 L6 9 L2 9 L2 15 L6 15 L11 19 Z" />
                                    <path d="M15.54 8.46a5 5 0 0 1 0 7.07" />
                                    <path d="M19.07 4.93a10 10 0 0 1 0 14.14" />
                                </svg>
                            </button>
                        </div>
                    </td>
                    <td>
                        <div class="flex justify-center items-center">
                            <span class="text-xl font-bold mr-1">ŋ</span>
                            <button onclick="playAudio('ŋ')" class="audio-button hover:text-blue-600" aria-label="Play audio for ŋ">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M11 5 L6 9 L2 9 L2 15 L6 15 L11 19 Z" />
                                    <path d="M15.54 8.46a5 5 0 0 1 0 7.07" />
                                    <path d="M19.07 4.93a10 10 0 0 1 0 14.14" />
                                </svg>
                            </button>
                        </div>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="impossible"></td>
                    <td class="impossible"></td>
                </tr>
                <tr>
                    <td class="border p-2 font-semibold bg-gray-100">Plosive/stop</td>
                    <td></td>
                    <td></td>
                    <td>
                        <div class="flex justify-center items-center">
                            <span class="text-xl font-bold mr-1">p</span>
                            <button onclick="playAudio('p')" class="audio-button hover:text-blue-600" aria-label="Play audio for p">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M11 5 L6 9 L2 9 L2 15 L6 15 L11 19 Z" />
                                    <path d="M15.54 8.46a5 5 0 0 1 0 7.07" />
                                    <path d="M19.07 4.93a10 10 0 0 1 0 14.14" />
                                </svg>
                            </button>
                        </div>
                    </td>
                    <td>
                        <div class="flex justify-center items-center">
                            <span class="text-xl font-bold mr-1">b</span>
                            <button onclick="playAudio('b')" class="audio-button hover:text-blue-600" aria-label="Play audio for b">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M11 5 L6 9 L2 9 L2 15 L6 15 L11 19 Z" />
                                    <path d="M15.54 8.46a5 5 0 0 1 0 7.07" />
                                    <path d="M19.07 4.93a10 10 0 0 1 0 14.14" />
                                </svg>
                            </button>
                        </div>
                    </td>
                    <td>ȹ</td>
                    <td>ȸ</td>
                    <td></td>
                    <td></td>
                    <td>
                        <div class="flex justify-center items-center">
                            <span class="text-xl font-bold mr-1">t</span>
                            <button onclick="playAudio('t')" class="audio-button hover:text-blue-600" aria-label="Play audio for t">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M11 5 L6 9 L2 9 L2 15 L6 15 L11 19 Z" />
                                    <path d="M15.54 8.46a5 5 0 0 1 0 7.07" />
                                    <path d="M19.07 4.93a10 10 0 0 1 0 14.14" />
                                </svg>
                            </button>
                        </div>
                    </td>
                    <td>
                        <div class="flex justify-center items-center">
                            <span class="text-xl font-bold mr-1">d</span>
                            <button onclick="playAudio('d')" class="audio-button hover:text-blue-600" aria-label="Play audio for d">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M11 5 L6 9 L2 9 L2 15 L6 15 L11 19 Z" />
                                    <path d="M15.54 8.46a5 5 0 0 1 0 7.07" />
                                    <path d="M19.07 4.93a10 10 0 0 1 0 14.14" />
                                </svg>
                            </button>
                        </div>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <div class="flex justify-center items-center">
                            <span class="text-xl font-bold mr-1">k</span>
                            <button onclick="playAudio('k')" class="audio-button hover:text-blue-600" aria-label="Play audio for k">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M11 5 L6 9 L2 9 L2 15 L6 15 L11 19 Z" />
                                    <path d="M15.54 8.46a5 5 0 0 1 0 7.07" />
                                    <path d="M19.07 4.93a10 10 0 0 1 0 14.14" />
                                </svg>
                            </button>
                        </div>
                    </td>
                    <td>
                        <div class="flex justify-center items-center">
                            <span class="text-xl font-bold mr-1">g</span>
                            <button onclick="playAudio('g')" class="audio-button hover:text-blue-600" aria-label="Play audio for g">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M11 5 L6 9 L2 9 L2 15 L6 15 L11 19 Z" />
                                    <path d="M15.54 8.46a5 5 0 0 1 0 7.07" />
                                    <path d="M19.07 4.93a10 10 0 0 1 0 14.14" />
                                </svg>
                            </button>
                        </div>
                    </td>
                    <td>q</td>
                    <td>ɢ</td>
                    <td></td>
                    <td></td>
                    <td>
                        <div class="flex justify-center items-center">
                            <span class="text-xl font-bold mr-1">ɂ</span>
                            <button onclick="playAudio('ɂ')" class="audio-button hover:text-blue-600" aria-label="Play audio for ɂ">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M11 5 L6 9 L2 9 L2 15 L6 15 L11 19 Z" />
                                    <path d="M15.54 8.46a5 5 0 0 1 0 7.07" />
                                    <path d="M19.07 4.93a10 10 0 0 1 0 14.14" />
                                </svg>
                            </button>
                        </div>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td class="border p-2 font-semibold bg-gray-100">Affricate</td>
                    <td></td>
                    <td></td>
                    <td>
                        <div class="flex justify-center items-center">
                            <span class="text-xl font-bold mr-1">pꜰ</span>
                            <button onclick="playAudio('pꜰ')" class="audio-button hover:text-blue-600" aria-label="Play audio for pꜰ">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M11 5 L6 9 L2 9 L2 15 L6 15 L11 19 Z" />
                                    <path d="M15.54 8.46a5 5 0 0 1 0 7.07" />
                                    <path d="M19.07 4.93a10 10 0 0 1 0 14.14" />
                                </svg>
                            </button>
                        </div>
                    </td>
                    <td>
                        <div class="flex justify-center items-center">
                            <span class="text-xl font-bold mr-1">bꞗ</span>
                            <button onclick="playAudio('bꞗ')" class="audio-button hover:text-blue-600" aria-label="Play audio for bꞗ">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M11 5 L6 9 L2 9 L2 15 L6 15 L11 19 Z" />
                                    <path d="M15.54 8.46a5 5 0 0 1 0 7.07" />
                                    <path d="M19.07 4.93a10 10 0 0 1 0 14.14" />
                                </svg>
                            </button>
                        </div>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>c</td>
                    <td>ʒ</td>
                    <td>
                        <div class="flex justify-center items-center">
                            <span class="text-xl font-bold mr-1">č</span>
                            <button onclick="playAudio('č')" class="audio-button hover:text-blue-600" aria-label="Play audio for č">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M11 5 L6 9 L2 9 L2 15 L6 15 L11 19 Z" />
                                    <path d="M15.54 8.46a5 5 0 0 1 0 7.07" />
                                    <path d="M19.07 4.93a10 10 0 0 1 0 14.14" />
                                </svg>
                            </button>
                        </div>
                    </td>
                    <td>
                        <div class="flex justify-center items-center">
                            <span class="text-xl font-bold mr-1">ǯ</span>
                            <button onclick="playAudio('ǯ')" class="audio-button hover:text-blue-600" aria-label="Play audio for ǯ">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M11 5 L6 9 L2 9 L2 15 L6 15 L11 19 Z" />
                                    <path d="M15.54 8.46a5 5 0 0 1 0 7.07" />
                                    <path d="M19.07 4.93a10 10 0 0 1 0 14.14" />
                                </svg>
                            </button>
                        </div>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>ɂh</td>
                </tr>
                <tr>
                    <td class="border p-2 font-semibold bg-gray-100">Fricative</td>
                    <td></td>
                    <td></td>
                    <td>
                        <div class="flex justify-center items-center">
                            <span class="text-xl font-bold mr-1">ꜰ</span>
                            <button onclick="playAudio('ꜰ')" class="audio-button hover:text-blue-600" aria-label="Play audio for ꜰ">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M11 5 L6 9 L2 9 L2 15 L6 15 L11 19 Z" />
                                    <path d="M15.54 8.46a5 5 0 0 1 0 7.07" />
                                    <path d="M19.07 4.93a10 10 0 0 1 0 14.14" />
                                </svg>
                            </button>
                        </div>
                    </td>
                    <td>
                        <div class="flex justify-center items-center">
                            <span class="text-xl font-bold mr-1">ꞗ</span>
                            <button onclick="playAudio('ꞗ')" class="audio-button hover:text-blue-600" aria-label="Play audio for ꞗ">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M11 5 L6 9 L2 9 L2 15 L6 15 L11 19 Z" />
                                    <path d="M15.54 8.46a5 5 0 0 1 0 7.07" />
                                    <path d="M19.07 4.93a10 10 0 0 1 0 14.14" />
                                </svg>
                            </button>
                        </div>
                    </td>
                    <td>
                        <div class="flex justify-center items-center">
                            <span class="text-xl font-bold mr-1">f</span>
                            <button onclick="playAudio('f')" class="audio-button hover:text-blue-600" aria-label="Play audio for f">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M11 5 L6 9 L2 9 L2 15 L6 15 L11 19 Z" />
                                    <path d="M15.54 8.46a5 5 0 0 1 0 7.07" />
                                    <path d="M19.07 4.93a10 10 0 0 1 0 14.14" />
                                </svg>
                            </button>
                        </div>
                    </td>
                    <td>
                        <div class="flex justify-center items-center">
                            <span class="text-xl font-bold mr-1">v</span>
                            <button onclick="playAudio('v')" class="audio-button hover:text-blue-600" aria-label="Play audio for v">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M11 5 L6 9 L2 9 L2 15 L6 15 L11 19 Z" />
                                    <path d="M15.54 8.46a5 5 0 0 1 0 7.07" />
                                    <path d="M19.07 4.93a10 10 0 0 1 0 14.14" />
                                </svg>
                            </button>
                        </div>
                    </td>
                    <td></td>
                    <td></td>
                    <td>
                        <div class="flex justify-center items-center">
                            <span class="text-xl font-bold mr-1">s</span>
                            <button onclick="playAudio('s')" class="audio-button hover:text-blue-600" aria-label="Play audio for s">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M11 5 L6 9 L2 9 L2 15 L6 15 L11 19 Z" />
                                    <path d="M15.54 8.46a5 5 0 0 1 0 7.07" />
                                    <path d="M19.07 4.93a10 10 0 0 1 0 14.14" />
                                </svg>
                            </button>
                        </div>
                    </td>
                    <td>
                        <div class="flex justify-center items-center">
                            <span class="text-xl font-bold mr-1">z</span>
                            <button onclick="playAudio('z')" class="audio-button hover:text-blue-600" aria-label="Play audio for z">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M11 5 L6 9 L2 9 L2 15 L6 15 L11 19 Z" />
                                    <path d="M15.54 8.46a5 5 0 0 1 0 7.07" />
                                    <path d="M19.07 4.93a10 10 0 0 1 0 14.14" />
                                </svg>
                            </button>
                        </div>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <div class="flex justify-center items-center">
                            <span class="text-xl font-bold mr-1">x</span>
                            <button onclick="playAudio('x')" class="audio-button hover:text-blue-600" aria-label="Play audio for x">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M11 5 L6 9 L2 9 L2 15 L6 15 L11 19 Z" />
                                    <path d="M15.54 8.46a5 5 0 0 1 0 7.07" />
                                    <path d="M19.07 4.93a10 10 0 0 1 0 14.14" />
                                </svg>
                            </button>
                        </div>
                    </td>
                    <td>
                        <div class="flex justify-center items-center">
                            <span class="text-xl font-bold mr-1">ǥ</span>
                            <button onclick="playAudio('ǥ')" class="audio-button hover:text-blue-600" aria-label="Play audio for ǥ">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M11 5 L6 9 L2 9 L2 15 L6 15 L11 19 Z" />
                                    <path d="M15.54 8.46a5 5 0 0 1 0 7.07" />
                                    <path d="M19.07 4.93a10 10 0 0 1 0 14.14" />
                                </svg>
                            </button>
                        </div>
                    </td>
                    <td></td>
                    <td></td>
                    <td>(ħ ƹ) Pharyngeal Fricative</td>
                    <td></td>
                    <td>
                        <div class="flex justify-center items-center">
                            <span class="text-xl font-bold mr-1">h</span>
                            <button onclick="playAudio('h')" class="audio-button hover:text-blue-600" aria-label="Play audio for h">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M11 5 L6 9 L2 9 L2 15 L6 15 L11 19 Z" />
                                    <path d="M15.54 8.46a5 5 0 0 1 0 7.07" />
                                    <path d="M19.07 4.93a10 10 0 0 1 0 14.14" />
                                </svg>
                            </button>
                        </div>
                    </td>
                    <td>
                        <div class="flex justify-center items-center">
                            <span class="text-xl font-bold mr-1">ᴤ</span>
                            <button onclick="playAudio('ᴤ')" class="audio-button hover:text-blue-600" aria-label="Play audio for ᴤ">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M11 5 L6 9 L2 9 L2 15 L6 15 L11 19 Z" />
                                    <path d="M15.54 8.46a5 5 0 0 1 0 7.07" />
                                    <path d="M19.07 4.93a10 10 0 0 1 0 14.14" />
                                </svg>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="border p-2 font-semibold bg-gray-100">Approximant</td>
                    <td></td>
                    <td></td>
                    <td>
                        <div class="flex justify-center items-center">
                            <span class="text-xl font-bold mr-1">ꜰ̬</span>
                            <button onclick="playAudio('ꜰ̬')" class="audio-button hover:text-blue-600" aria-label="Play audio for ꜰ̬">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M11 5 L6 9 L2 9 L2 15 L6 15 L11 19 Z" />
                                    <path d="M15.54 8.46a5 5 0 0 1 0 7.07" />
                                    <path d="M19.07 4.93a10 10 0 0 1 0 14.14" />
                                </svg>
                            </button>
                        </div>
                    </td>
                    <td>
                        <div class="flex justify-center items-center">
                            <span class="text-xl font-bold mr-1">ꞗ̬</span>
                            <button onclick="playAudio('ꞗ̬')" class="audio-button hover:text-blue-600" aria-label="Play audio for ꞗ̬">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M11 5 L6 9 L2 9 L2 15 L6 15 L11 19 Z" />
                                    <path d="M15.54 8.46a5 5 0 0 1 0 7.07" />
                                    <path d="M19.07 4.93a10 10 0 0 1 0 14.14" />
                                </svg>
                            </button>
                        </div>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="border p-2 font-semibold bg-gray-100">Tap/flap</td>
                    <td></td>
                    <td></td>
                    <td>
                        <div class="flex justify-center items-center">
                            <span class="text-xl font-bold mr-1">p̆</span>
                            <button onclick="playAudio('p̆')" class="audio-button hover:text-blue-600" aria-label="Play audio for p̆">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M11 5 L6 9 L2 9 L2 15 L6 15 L11 19 Z" />
                                    <path d="M15.54 8.46a5 5 0 0 1 0 7.07" />
                                    <path d="M19.07 4.93a10 10 0 0 1 0 14.14" />
                                </svg>
                            </button>
                        </div>
                    </td>
                    <td>
                        <div class="flex justify-center items-center">
                            <span class="text-xl font-bold mr-1">b̆</span>
                            <button onclick="playAudio('b̆')" class="audio-button hover:text-blue-600" aria-label="Play audio for b̆">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M11 5 L6 9 L2 9 L2 15 L6 15 L11 19 Z" />
                                    <path d="M15.54 8.46a5 5 0 0 1 0 7.07" />
                                    <path d="M19.07 4.93a10 10 0 0 1 0 14.14" />
                                </svg>
                            </button>
                        </div>
                    </td>
                    <td></td>
                    <td>
                        <div class="flex justify-center items-center">
                            <span class="text-xl font-bold mr-1">ⱴ</span>
                            <button onclick="playAudio('ⱴ')" class="audio-button hover:text-blue-600" aria-label="Play audio for ⱴ">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M11 5 L6 9 L2 9 L2 15 L6 15 L11 19 Z" />
                                    <path d="M15.54 8.46a5 5 0 0 1 0 7.07" />
                                    <path d="M19.07 4.93a10 10 0 0 1 0 14.14" />
                                </svg>
                            </button>
                        </div>
                    </td>
                    <td></td>
                    <td></td>
                    <td>
                        <div class="flex justify-center items-center">
                            <span class="text-xl font-bold mr-1">ᴆ</span>
                            <button onclick="playAudio('ᴆ')" class="audio-button hover:text-blue-600" aria-label="Play audio for ᴆ">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M11 5 L6 9 L2 9 L2 15 L6 15 L11 19 Z" />
                                    <path d="M15.54 8.46a5 5 0 0 1 0 7.07" />
                                    <path d="M19.07 4.93a10 10 0 0 1 0 14.14" />
                                </svg>
                            </button>
                        </div>
                    </td>
                    <td>
                        <div class="flex justify-center items-center">
                            <span class="text-xl font-bold mr-1">ᴅ</span>
                            <button onclick="playAudio('ᴅ')" class="audio-button hover:text-blue-600" aria-label="Play audio for ᴅ">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M11 5 L6 9 L2 9 L2 15 L6 15 L11 19 Z" />
                                    <path d="M15.54 8.46a5 5 0 0 1 0 7.07" />
                                    <path d="M19.07 4.93a10 10 0 0 1 0 14.14" />
                                </svg>
                            </button>
                        </div>
                    </td>
                    <td></td>
                    <td></td>
                    <td>
                        <div class="flex justify-center items-center">
                            <span class="text-xl font-bold mr-1">ᴆ̣</span>
                            <button onclick="playAudio('ᴆ̣')" class="audio-button hover:text-blue-600" aria-label="Play audio for ᴆ̣">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M11 5 L6 9 L2 9 L2 15 L6 15 L11 19 Z" />
                                    <path d="M15.54 8.46a5 5 0 0 1 0 7.07" />
                                    <path d="M19.07 4.93a10 10 0 0 1 0 14.14" />
                                </svg>
                            </button>
                        </div>
                    </td>
                    <td>
                        <div class="flex justify-center items-center">
                            <span class="text-xl font-bold mr-1">ᴅ̣</span>
                            <button onclick="playAudio('ᴅ̣')" class="audio-button hover:text-blue-600" aria-label="Play audio for ᴅ̣">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M11 5 L6 9 L2 9 L2 15 L6 15 L11 19 Z" />
                                    <path d="M15.54 8.46a5 5 0 0 1 0 7.07" />
                                    <path d="M19.07 4.93a10 10 0 0 1 0 14.14" />
                                </svg>
                            </button>
                        </div>
                    </td>
                    <td></td>
                    <td></td>
                    <td>
                        <div class="flex justify-center items-center">
                            <span class="text-xl font-bold mr-1">k̆</span>
                            <button onclick="playAudio('k̆')" class="audio-button hover:text-blue-600" aria-label="Play audio for k̆">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M11 5 L6 9 L2 9 L2 15 L6 15 L11 19 Z" />
                                    <path d="M15.54 8.46a5 5 0 0 1 0 7.07" />
                                    <path d="M19.07 4.93a10 10 0 0 1 0 14.14" />
                                </svg>
                            </button>
                        </div>
                    </td>
                    <td>
                        <div class="flex justify-center items-center">
                            <span class="text-xl font-bold mr-1">ğ</span>
                            <button onclick="playAudio('ğ')" class="audio-button hover:text-blue-600" aria-label="Play audio for ğ">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M11 5 L6 9 L2 9 L2 15 L6 15 L11 19 Z" />
                                    <path d="M15.54 8.46a5 5 0 0 1 0 7.07" />
                                    <path d="M19.07 4.93a10 10 0 0 1 0 14.14" />
                                </svg>
                            </button>
                        </div>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="impossible"></td>
                    <td class="impossible"></td>
                </tr>
                <tr>
                    <td class="border p-2 font-semibold bg-gray-100">Trill</td>
                    <td></td>
                    <td></td>
                    <td>
                        <div class="flex justify-center items-center">
                            <span class="text-xl font-bold mr-1">ᴪ</span>
                            <button onclick="playAudio('ᴪ')" class="audio-button hover:text-blue-600" aria-label="Play audio for ᴪ">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M11 5 L6 9 L2 9 L2 15 L6 15 L11 19 Z" />
                                    <path d="M15.54 8.46a5 5 0 0 1 0 7.07" />
                                    <path d="M19.07 4.93a10 10 0 0 1 0 14.14" />
                                </svg>
                            </button>
                        </div>
                    </td>
                    <td>
                        <div class="flex justify-center items-center">
                            <span class="text-xl font-bold mr-1">ψ</span>
                            <button onclick="playAudio('ψ')" class="audio-button hover:text-blue-600" aria-label="Play audio for ψ">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M11 5 L6 9 L2 9 L2 15 L6 15 L11 19 Z" />
                                    <path d="M15.54 8.46a5 5 0 0 1 0 7.07" />
                                    <path d="M19.07 4.93a10 10 0 0 1 0 14.14" />
                                </svg>
                            </button>
                        </div>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                <td class="border p-2 font-semibold bg-gray-100">fricative trill</td>
                <tr>
                    <td class="border p-2 font-semibold bg-gray-100">Lateral affricate</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="border p-2 font-semibold bg-gray-100">Lateral fricative</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="border p-2 font-semibold bg-gray-100">Lateral approximant</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>(l0 l) Alveolar Lateral approximant</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="border p-2 font-semibold bg-gray-100">Lateral tap/flap</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <div class="flex justify-center items-center">
                            <span class="text-xl font-bold mr-1">l̆0</span>
                            <button onclick="playAudio('l̆0')" class="audio-button hover:text-blue-600" aria-label="Play audio for l̆0">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M11 5 L6 9 L2 9 L2 15 L6 15 L11 19 Z" />
                                    <path d="M15.54 8.46a5 5 0 0 1 0 7.07" />
                                    <path d="M19.07 4.93a10 10 0 0 1 0 14.14" />
                                </svg>
                            </button>
                        </div>
                    </td>
                    <td>
                        <div class="flex justify-center items-center">
                            <span class="text-xl font-bold mr-1">l̆</span>
                            <button onclick="playAudio('l̆')" class="audio-button hover:text-blue-600" aria-label="Play audio for l̆">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M11 5 L6 9 L2 9 L2 15 L6 15 L11 19 Z" />
                                    <path d="M15.54 8.46a5 5 0 0 1 0 7.07" />
                                    <path d="M19.07 4.93a10 10 0 0 1 0 14.14" />
                                </svg>
                            </button>
                        </div>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>

        <div class="mt-4 text-center text-gray-600">
            <p>Click the speaker icon to hear the pronunciation of each sound</p>
            <p class="text-sm">Darker areas represent impossible or non-existent articulations</p>
        </div>
    </div>
    
    <h1 class="text-3xl font-bold mb-6 text-center">
        Diacritics
    </h1>
    <table align="center">
        <tr>
            <td>◌-</td>
            <td>retracted</td>
        </tr>
        <tr>
            <td>◌+</td>
            <td>advanced</td>
        </tr>
        <tr>
            <td>◌̆</td>
            <td>short</td>
        </tr>
        <tr>
            <td>◌0</td>
            <td>Voiceless</td>
        </tr>
        <tr>
            <td>◌̭</td>
            <td>Raised</td>
        </tr>
        <tr>
            <td>◌̬</td>
            <td>Lowered</td>
        </tr>
    </table>

    <script>
        let playingAudio = null;

        function playAudio(symbol) {
            // Special handling for 'ng' sound
            if (symbol === 'ng') {
                symbol = 'ng';
            }

            if (playingAudio) {
                playingAudio.pause();
            }

            const audio = new Audio(`./audio/${symbol}-sound.mp3`);
            audio.play();
            playingAudio = audio;
        }
    </script>
</body>
</html>
